.section-cards{
	display: grid;              
    justify-content: space-around; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px 100px 0px 100px; 
}.cards{
	position: relative;
	width: 282px;
    height: 480px;
    background-color: rgba(69, 72, 82, 0.3);
    padding-inline: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
	border-radius: 10px;
}.box-rating{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 5px;
	width: 60px;
    height: 40px;
    background-color: rgba(8, 8, 8, 0.75);
    position: absolute;
    top: 18px;
    left: 16px;
    border-radius: 10px;
}.img-rating{
	height: 20px;
}.rating{
	font-weight: bold;
	color: #d29e2d;
	margin-top: 2px;
}.img-card{
    object-fit: cover;
	width: 266px;
    height: 400px;
    border-radius: 10px;
}.name-card{
	width: 100%;
    height: 100%;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 20px;
    color: #EBEEF5;
    margin: 15px 0px 0px 5px;
}
